backend:
  name: github
  repo: mehotkhan/Inbox
  base_url: https://alizemani.ir
  auth_endpoint: /github-auth/auth
local_backend: true
media_folder: /public/content
public_folder: /content
locale: fa
collections:
  - name: notes
    label: یادداشت
    folder: content/notes
    create: true
    slug: '{{slug}}'
    fields:
      - label: عنوان
        name: title
        widget: string
        required: true
      - label: پوستر
        name: thumbnail
        widget: image
        required: true
      - label: خلاصه
        name: description
        widget: string
        required: true
      - label: محتوا
        name: body
        widget: markdown
        required: true
      - label: تاریخ انتشار
        name: date
        widget: datetime
      - name: category
        label: سرویس
        widget: relation
        collection: category
        searchFields:
          - title
        valueField: title
        displayFields:
          - title
        required: true
      - label: بنر
        name: banner
        widget: boolean
        default: false
      - label: دیدگاه
        name: comment
        widget: boolean
        default: true
      - label: جهت نوشتار
        name: dir
        widget: select
        options:
          - ltr
          - rtl
  - name: page
    label: صفحه
    folder: content/pages
    create: true
    slug: '{{slug}}'
    fields:
      - label: عنوان
        name: title
        widget: string
        required: true
      - label: پوستر
        name: thumbnail
        widget: image
        required: false
      - label: خلاصه
        name: description
        widget: string
        required: true
      - label: محتوا
        name: body
        widget: markdown
        required: true
      - label: افزودن به منو
        name: menu
        widget: boolean
        default: false
        required: true
      - label: ترتیب منو
        name: menu_order
        widget: number
        default: 10
        required: false
      - label: جهت نوشتار
        name: dir
        widget: select
        options:
          - ltr
          - rtl
  - name: category
    label: دسته‌بندی‌
    folder: content/category/
    create: true
    slug: '{{slug}}'
    identifier_field: name
    fields:
      - name: title
        label: نام
        required: true
      - label: پوستر
        name: thumbnail
        widget: image
        required: true
      - label: محتوا
        name: body
        widget: markdown
        required: true
      - label: افزودن به منو
        name: menu
        widget: boolean
        default: false
        required: true
      - label: ترتیب منو
        name: menu_order
        widget: number
        default: 10
        required: false
