<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-Variable-font-face.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="style.css" />
    <title>مدیریت محتوا</title>
  </head>

  <body>
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <script>
      CMS.registerPreviewStyle(
        "https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-Variable-font-face.css",
      );
      CMS.registerPreviewStyle("./style.css");
    </script>
  </body>
</html>
